
# Article
a=a
an=an
the=the
his = his
her = her

#Preposition
with=with
at=at
from=from
into=into
during=during
including=including
until=until
against=against
among=among
throughout=throughout
despite=despite
towards=towards
upon=upon
concerning=concerning
of=of
to=to
in=in
for=for
on=on
by=by
about=about
like=like
through=through
over=over
before=before
between=between
after=after
since=since
without=without
under=under
within=within
along=along
following=following
across=across
behind=behind
beyond=beyond
plus=plus
except=except
but=but
up=up
out=out
around=around
down=down
off=off
above=above
near=near

# Coordinating Conjunction
for = for
and = and
nor = nor
but = but
or = or
yet = yet
so = so

# Subordinating Conjunction
after=after
although=although
as=as
as_if=as if
as_long_as=as long as
as_much_as=as much as
as_soon_as=as soon as
as_though=as though
because=because
before=before
even=even
even_if=even if
even_though=even though
if=if
if_only=if only
if_when,if_then=if when,if then
in_as_much_as=in as much as
in_order_that,just_as=in order that,just as
lest=lest
now=now
now_since=now since
now_that=now that
now_when=now when
once=once
provided=provided
provided_that=provided that
rather_than=rather than
since=since
so_that=so that
supposing=supposing
than=than
that=that
though=though
till=till
unless=unless
until=until
when=when
whenever=whenever
where=where
whereas=whereas
where_if=where if
wherever=wherever
whether=whether
which=which
while=while
who=who
whoever=whoever
why=why

# Custom Predicates
created=created
added=added
registered=registered
deleted=deleted
updated=updated
downloaded=downloaded
submitted=submitted
approved=approved
declined=declined
viewed=viewed
assigned=assigned
unassigned=unassigned

# Object Entity Kind
application = application 
system_cache = system cache 
system_configuration = system configuration
application_form = application form
system_configuration_form = system configuration form
system_role = role
course_result = course result
course_result_sheet = course result sheet
student_result = student result
assessment_total = assessment total
score_grades = score grades
course = course
department = department
faculty = faculty
semester_courses = semester courses  
 
#@com.ce.ems.base.classes.Semester
semester.1 = first semester
semester.2 = second semester
semester.3 = third semester

#@com.ce.ems.base.classes.spec.DepartmentLevelSpec
department_level.100 = 100 level
department_level.200 = 200 level
department_level.300 = 300 level 
department_level.400 = 400 level
department_level.500 = 500 level
department_level.600 = 600 level
department_level.700 = 700 level
department_level.800 = 800 level
department_level.900 = 900 level

#@com.ce.ems.base.classes.ApplicationDeclineReason
application_decline_reason.1 = Incorrect Information
application_decline_reason.2 = Inconsistent Information
application_decline_reason.3 = Unverified Information
application_decline_reason.4 = Possible duplicate

# UI Sidebar Child Items
new_application = New Application   
update_application = Update Application   
user_login = User Login   
profile = Profile   
course_search = Course Search    
application_forms = Application Forms  
configuration_forms = Configuration Forms   
application_search = Application Search   
pending = Pending   
declined = Declined   
users_search = Users Search
users = Users
file_storage = File Storage
roles = Roles
cache = Cache
system_configuration = System Configuration
dashboard = Dashboard
departments = Departments
students = Students
lecturers = Lecturers
course_list = Course List
registration = Registration
result_sheet = Result Sheet
assessment_totals = Assessment Totals
score_grades = Score Grades
course_result = Course Result
students_result = Students Result
# UI Sidebar Items
accounts = Accounts
courses = Courses
directory = Directory
result = Result
grading = Grading
applications = Applications
forms = Forms
settings = Settings

guest = Guest
sign_out = Sign Out
help_center = Help Center
profile = Profile    

what_are_you_looking_for = What are you looking for
language = Language

total_users = Total Users
overall_student_performance = Overall Student performance

marks = marks


student_name = Student Name 
matric_number = Matric Number
Department = Department
level = Level
total = Total
last_updated = Last Updated

id = id
jamb_reg_no = Jamb Reg. No. 
current_cgpa = Current CGPA

name=name
duration = duration
accreditation = accreditation 
years = Years
head_of_department = head of department
administrator = administrator
lecturer = lecturer
dean = dean
student = student

likes = likes
admin = admin
profile_suggestions = profile suggestions
activity_stream = activity stream
semester_courses = semester courses
performance_report = performance report
points = points

start_date = start date
courses_taught = courses taught
results = results
select_level = select level
select_academic_semester = select academic semester
academic_session = academic session

course_code = course code
course_name = course name
unit_load = unit load
semester = semester

date_updated
course_score_sheet = course score sheet
 
role = role
status = status
Date_created = date created
Date_updated = date updated

students_eligible = students eligible

save=save

faculties = faculties
faculty_name = faculty name
department_name = department name
 
accreditation_status = accreditation status
duration_in_years = duration (in years)

create_department = create department

grade = grade
lower_bound = lower bound
upper_bound = upper bound